<RCC>
    <qresource prefix="/">
        <file>immagini/allenamento.svg</file>
        <file>immagini/atleti.svg</file>
        <file>immagini/ricerca.svg</file>
        <file>immagini/ciclismo.svg</file>
        <file>immagini/corsa.svg</file>
        <file>immagini/nuoto.svg</file>
        <file>immagini/palestra.svg</file>
        <file>immagini/triathlon.svg</file>
        <file>immagini/logo.svg</file>
        <file>file/atleti.xml</file>
        <file>file/allenamenti.xml</file>
    </qresource>
</RCC>
